<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css박스모델</title>
    <!-- 네이버에 "박스모델"검색해보면 뭔지 확인 가능 -->
    <!-- 진짜진짜진짜 중요★★★ 이걸 모르면 웹을 예쁘게 꾸밀 수 없음 -->
    <!-- margin : 콘텐츠와 다른 콘텐츠 사이의 공간을 띄울 때 사용 ( 패딩이랑 전혀 다름 ) -->
    <!-- border : 외곽선(컨텐츠 영역의 경계 즉 끝을 의미함 이 이상은 내 컨텐츠가 아님) -->
    <!-- padding : 패딩도 간격을 띄울때 사용하지만, 마진이랑 다름 나의 컨텐츠 영역임. 글자와 윤곽선 사이에 거리를 띄우는 -->
    <style>
        body {
            margin: 0;
        }

        .box {
            width: 500px;
            height: 300px;
            background-color: blueviolet;
            /* margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 50px;
            margin-right: 30px; */

            /* margin: 50px 30px; */

            /* margin: 5px 18px 15px 20px; */

            margin: 15px 50px 70px;
            /* 3개를 쓸 경우 좌우 50씩 먹는다 top- left,right - bottom */

            border: 5px solid #000;

            /* border: 5px dotted #000; */
            /* 동그란 점선 */

            /* border: 5px dashed #000;  */
            /* 네모 점선 */

            /* border-top: 5px solid red;
            border-right: 10px solid blue;
            border-bottom: 10px solid green;
            border-left: 15px double yellow; */

            padding: 50px;
        }

        .box_size {
            background-color: red;
            padding: 30px;
            margin: 30px;
            border: 30px solid blue ;
            width: 300px;
            box-sizing: border-box;
            /* box_size은 반응형 홈페이지 제작 시 예상치 못하게 가로 스크롤바가 생기는 경우를 방지하기 위해서
            300px 안에 모든 요소를 넣고싶다 할때 사용 */
        }
    </style>
</head>
<body>
    <div class="box">
        css박스모델 실습
    </div>

    <div class="box_size"></div>

</body>
</html>