<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트스타일</title>
    
<!-- 바로 아래 구글에서 가져온 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Brush+Script&display=swap"
        rel="stylesheet">

    <style>
        .hi-melody-regular {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        /* 바로 위에 구글에서 가져온 폰트 */

        /* 구글에서 가져온 폰트는 html코드하고 css코드 두개다 가져와야됨
        "<"가 들어간 코드는 head부분에 넣고, 없는 코드는 style에 넣어주기 */

        @font-face {
            font-family: 'OngleipParkDahyeon';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
            font-weight: normal;
            font-display: swap;
        }
        /* 눈누에서 맘에드는 글씨 웹폰트로사용 코드 복사해서 위에처럼 그대로 복사하기
        그다음에 "font-family: 'OngleipParkDahyeon';" 이부분 그대로 복사해서
        글씨체 바꾸고싶은 부분에 적용
         */

        h1 {
            color: red;
            font-size: 2rem;
            /* em :부모 요소의 폰트 크기를 기준으로 상대적인 크기를 지정 */
            /* 예를들어 부모 요소의 font 크기가 16px 이라면 자식요소에 1em이라고 지정하면
            자식요소도 부모 요소를 따라 16px이 되고 2em이라고 하면 폰트 크기의 2배인 32px이 됨 */

            /* rem : 최상위 요소인 html의 폰트 크기를 기준으로 상대적인 크기를 결정함 */
        }

        .text1 {
            font-weight: 900;
            /* 두께는 400이 기본이다, 지원하는 폰트마다 사용할 수 있는 값이 다름
            값이 안먹으면 "내가 사용하는 폰트가 지원이 안되는구나 알면됨" */
        }

        .text_align_left {
            text-align: left;
        }

        .text_align_center {
            text-align: center;
        }

        .text_align_right {
            text-align: right;
        }

        /* .span_container{
            text-align: center;
        } */

        .vertical_1>span {
            vertical-align: top;
            font-size: 16px;
        }

        .vertical_2>span {
            vertical-align: middle;
            font-size: 16px;
        }

        .vertical_3>span {
            vertical-align: bottom;
            font-size: 16px;
        }

        .vertical_contaner>p {
            font-size: 50px;
        }

        .text_decoration_1 {
            text-decoration: underline;
        }

        /* 밑줄 */

        .text_decoration_2 {
            text-decoration: overline;
        }

        /* 윗줄 */

        .text_decoration_3 {
            text-decoration: line-through;
        }

        /* 취소선 */


        a {
            text-decoration: none;
            color: #000;
        }

        .line_height_1 {
            line-height: 1.5;
            font-size: 40px;
        }

        .line_height_2 {
            line-height: 500%;
        }

        .line_height_3 {
            line-height: 100px;
        }


        .lerrer_soacing_1 {
            letter-spacing: 50px;
        }

        .lerrer_soacing_2 {
            letter-spacing: -10px;
        }

        .vertical_1 {
            /* font-family: 'OngleipParkDahyeon'; */
            font-family: "Hi Melody", sans-serif;
            /* font-family: "jeju"; */
        }

        @font-face {
            font-family: "jeju";
            src: url(./EF_jejudoldam\(TTF\).ttf);
        }

        /* 눈누에서 일반적으로 폰트 다운받은 후 왼쪽 파일에 넣어 놓은 상태에서
        @font-face "./"로 적용 */
    </style>
</head>

<body>
    <!-- body가 가지고 있는 기본 폰트는 16px -->
    <h1>
        텍스트Style
    </h1>

    <p class="text1">font-weight</p>

    <!-- div.text_align_left*3 라고 치면 아래처럼 됨 -->
    <div class="text_align_left">왼쪽으로갈거임</div>
    <div class="text_align_center">가운데로 갈거임</div>
    <div class="text_align_right">오른쪽으로 갈거임</div>

    <div class="span_container">
        <p class="text_align_left">span 왼쪽</p>
        <p class="text_align_center">span 센터</p>
        <p class="text_align_right">span 오른쪽</p>
    </div>

    <div class="vertical_contaner">
        <p class="vertical_1">
            서브텍스트 맨 위에 올거임♤ ♧ † £ ¢
            <!-- 글씨체 안에 들어가 있는 그림같은거 복사해서 번역기에다 돌리면 저런 코드 나옴 이거 그대로 여기에 붙여넣으면 됨 -->
            <span>서브텍스트</span>
        </p>

        <p class="vertical_2">
            서브텍스트 가운데 올거임
            <span>서브텍스트</span>
        </p>

        <p class="vertical_3">
            서브텍스트 밑에 올거임
            <span>서브텍스트</span>
        </p>
    </div>


    <p class="text_decoration_1">텍스트데코레이션</p>
    <p class="text_decoration_2">텍스트데코레이션</p>
    <p class="text_decoration_3">텍스트데코레이션</p>

    <a href="#">안녕하세용</a>
    <!-- 클릭해서 이동하는 테그인데 자동으로 밑줄이 쳐지기 떄문에 99% 없앰 스타일 확인 -->


    <p class="line_height_1">line_height_1실습</p>
    <p class="line_height_2">line_height_2실습</p>
    <p class="line_height_3">line_height_3실습</p>
    <!-- /* line_height 드레그 했을때 보여지는 패딩? 높이 */ -->

    <p class="lerrer_soacing_1">자간을 설정합니다</p>
    <p class="lerrer_soacing_2">자간을 설정합니다</p>
    <!-- 텍스트 이름에 _ 는 더블클릭했을때 통째로 잡힘, -는 끊겨서 잡힘 -->

</body>

</html>