<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover실습</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .box:hover {
            background-color: green;
        }

        .box_text {
            margin: 0;
            padding: 0;
            font-size: 50px;
            font-weight: 900;
            color: yellowgreen;
            transition: 0.5s;
        }

        .box:hover .box_text {
            color: yellow;
        }

        .btn_section {
            height: 500px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .view_btn {
            background: black;
            /* 버튼의 배경색을 없애고싶다면 background : none,
    투명색으로 만들고싶다면 background : transparant */
            color: #ffff;
            padding: 16px 32px;
            width: 150px;
            border-radius: 12px;
            cursor: pointer;
           transition: 0.3s;
            border: 1px solid #ffff;
        }

        .view_btn:hover {
            background-color: beige;
            color: #000;
         /*hover대신 active는 클릭하고 있는 순간에만 바뀜,focus는 한번 클릭하면 계속 바껴있음
           */
        }

    </style>
</head>

<body>
    <div class="box">
        <p class="box_text">박스텍스트입니다</p>
    </div>

    <br>

    <section class="btn_section">
        <button class="view_btn">버튼</button>
    </section>
</body>

</html>